﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="StackExchange.Redis" version="1.2.1" targetFramework="monoandroid70" />
  <package id="System.Collections" version="4.0.11" targetFramework="monoandroid70" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="monoandroid70" />
  <package id="System.Collections.NonGeneric" version="4.0.1" targetFramework="monoandroid70" />
  <package id="System.Diagnostics.Tools" version="4.0.1" targetFramework="monoandroid70" />
  <package id="System.IO.Compression" version="4.1.0" targetFramework="monoandroid70" />
  <package id="System.IO.FileSystem" version="4.0.1" targetFramework="monoandroid70" />
  <package id="System.Linq" version="4.1.0" targetFramework="monoandroid70" />
  <package id="System.Net.NameResolution" version="4.0.0" targetFramework="monoandroid70" />
  <package id="System.Net.Security" version="4.0.0" targetFramework="monoandroid70" />
  <package id="System.Net.Sockets" version="4.1.0" targetFramework="monoandroid70" />
  <package id="System.Reflection.Emit" version="4.0.1" targetFramework="monoandroid70" />
  <package id="System.Reflection.Emit.ILGeneration" version="4.0.1" targetFramework="monoandroid70" />
  <package id="System.Reflection.Emit.Lightweight" version="4.0.1" targetFramework="monoandroid70" />
  <package id="System.Reflection.TypeExtensions" version="4.1.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="monoandroid70" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="monoandroid70" />
  <package id="System.Security.Cryptography.Algorithms" version="4.2.0" targetFramework="monoandroid70" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.1.0" targetFramework="monoandroid70" />
  <package id="System.Text.RegularExpressions" version="4.1.0" targetFramework="monoandroid70" />
  <package id="System.Threading" version="4.0.11" targetFramework="monoandroid70" />
  <package id="System.Threading.Thread" version="4.0.0" targetFramework="monoandroid70" />
  <package id="System.Threading.ThreadPool" version="4.0.10" targetFramework="monoandroid70" />
  <package id="System.Threading.Timer" version="4.0.1" targetFramework="monoandroid70" />
  <package id="Xamarin.Android.Support.Animated.Vector.Drawable" version="23.3.0" targetFramework="monoandroid70" />
  <package id="Xamarin.Android.Support.Design" version="23.3.0" targetFramework="monoandroid70" />
  <package id="Xamarin.Android.Support.v4" version="23.3.0" targetFramework="monoandroid70" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.3.0" targetFramework="monoandroid70" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.3.0" targetFramework="monoandroid70" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.3.0" targetFramework="monoandroid70" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="23.3.0" targetFramework="monoandroid70" />
  <package id="Xamarin.Android.Support.Vector.Drawable" version="23.3.0" targetFramework="monoandroid70" />
  <package id="Xamarin.Forms" version="2.3.3.193" targetFramework="monoandroid70" />
</packages>